<!doctype html>

<html lang="en">
<head>
 	<meta charset="utf-8">

	<title>Hello Android</title>
	<meta name="description" content="Android">
	<meta name="author" content="Anthony Trinh">

 	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="background"></div>
	<div class="everything">
	<div id="android-logo">
		<div id="head">
			<div id="top">
				<div id="lant"></div>
				<div id="rant"></div>
			</div>
			<div id="bottom">
				<div id="leye"></div>
				<div id="reye"></div>
			</div>
		</div>
		<div id="body">
			<div id="larm"></div>
			<div id="rarm"></div>
			<div id="lleg"></div>
			<div id="rleg"></div>
		</div>
	</div>
	<div class="welcome">
		<h2>Hello Android!</h2>
	</div>
	<div class="footer">
		<h2>&copy; Anthony Trinh 2016</h2>
	</div>
	</div>
	<script src="main.js"></script>
</body>
</html>